sudo: required
dist: xenial
language: python
services:
  - xvfb
before_install:
  - nvm install 12.14
before_script:
  - pip install vtk pixelmatch flask msgpack webdriver_manager selenium scikit-image jupyterlab
  - npm install webpack webpack-cli -g
  - npm install
  - cd js
  - npm install
  - cd ..
  - pip install -e .
  - cd k3d
script: pytest
