sudo: required
dist: xenial
language: python
services:
  - xvfb
before_install:
  - nvm install 10.8
before_script:
  - pip install vtk pixelmatch flask msgpack webdriver_manager selenium scikit-image
  - cd js
  - npm install webpack webpack-cli -g
  - npm install
  - cd ..
  - cd k3d
script: pytest
